{
  "id": "/?source=pwa",
  "name": "Tamil Movies App",
  "short_name": "Movies",
  "description": "Watch latest Tamil movies, updates and trailers",
  "start_url": "https://moviedatamilnetflix.blogspot.com/p/body-text-align-center.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#e50914",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "video"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-1982.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Movies",
      "short_name": "Latest",
      "url": "/"
    },
    {
      "name": "Trending",
      "short_name": "Trending",
      "url": "/search?q=trending"
    }
  ]
}
